# Generated by Buildr 1.4.6, change to your liking

# Version number for this release
VERSION_NUMBER = "1.0.1-SNAPSHOT"
# Group identifier for your projects
GROUP = "au.org.synchrotron.mx.core"
COPYRIGHT = ""

def jarInJar project
  	project.manifest["Rsrc-Main-Class"] = project.manifest["Main-Class"]
   	project.manifest["Main-Class"] = "org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"
  	project.manifest["Class-Path"] = "."
  	
    # deps to package
    rsrc_classpath = ["./"]
	project.compile.dependencies.each do |t| t.to_s
	  filename = File.basename(t.to_s)
	  copytask = file project._(:target, :resources, filename) => t.to_s do |t|
	  	mkdir_p File.dirname(t.name)
	  	cp t.prerequisites.last, t.name
	  end
	  project.task 'build' => copytask
      rsrc_classpath << filename
	end
	project.manifest["Rsrc-Class-Path"] = rsrc_classpath.join(" ")
	
	# jar-in-jar
	jarinjar = file _(:target, :classes, "org") => 'jar-in-jar-loader.zip' do |t|
		unzip(t.name => t.prerequisites.last).path('org')
	end
	project.build jarinjar
end

desc "The Mx_control project"
define "core" do

  project.version = VERSION_NUMBER
  project.group = GROUP
  manifest["Implementation-Vendor"] = COPYRIGHT
  
  #test.using :integration
  
  #compile.using :source => 1.6,
  #				:target => 1.6
  define "api" do
  	compile.with GUICE, GUAVA
    test.with POWERMOCK
  	package(:jar)
  end
  
  define "shared" do  
    compile.with GUICE, GUAVA, CGLIB, project("api")
    test.with POWERMOCK
    package(:jar)
  end

  define "client" do  
   	manifest["Main-Class"] = "core.Application"
  	
    compile.with project("shared"), project("shared").compile.dependencies
    test.with POWERMOCK
    package(:jar)   
    
  	run.using :main => manifest["Main-Class"]  
  	 
	jarInJar self  	
  end

  define "server" do
   	manifest["Main-Class"] = "core.Application"
   	
    compile.with project("shared"), project("shared").compile.dependencies
    test.with POWERMOCK
    package(:jar)
    
    jarInJar self  
  end
  
end

## build all plugins before running, makes life easier
desc "Install plugins"
task 'install_plugins' do
	Dir.chdir "plugins"
	system "./plugins install"
	Dir.chdir ".."
end

desc "Upload plugins"
task 'upload_plugins' do
	Dir.chdir "plugins"
	system "./plugins upload"
	Dir.chdir ".."
end

desc "Deploy plugins"
task 'deploy_plugins' do
	Dir.chdir "plugins"
	system "./plugins install upload"
	Dir.chdir ".."
end

#make sure all plugins are installed after install
desc "deploy core and all plugins on this system"
Project.local_task 'deploy' => [:install, :upload, :deploy_plugins]

# no need to install modules as this should have already been done by starting server
desc "Run client"
Project.local_task 'client' => ['core:client:run']
